<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">         <!-- Used for using Google font ubuntu -->

<style>

    #main-div {
        height: 100vh;
        width: 100vw;
        margin: 0%;
        overflow-x: hidden;                 /* Hide horizontal scrollbar */

    }

    body {
        height: 100vh;                      /* Covers entire window height and width */
        width: 100vw;
        margin: 0%;                         /* No white space as no margin */
        background-color: #e0e0e0;
        font-family: Ubuntu, sans-serif;
        overflow-x: hidden;                 /* Hide horizontal scrollbar */


        
    }  

   .header {
        background-color: rosybrown;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        width:  100%;
        left: 0;
        top: 0;
        display: inline-flex;
   }



   

   .footer {
        background-color: rosybrown;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        width: 100%;
        left: 0;
        bottom: 0;

   }
   
    
    
    #search-bar {
        
        background-image: url("https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg");
        height: 380px;                          /* Height of the Background image */
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: auto;           /* Image doesn't move while scrolling */
        background-size: cover;                /* Resize background image to cover entire container, even if stretching or cutting image edges */
      /*  position: relative; */
    } 

     .city-cards {
        margin: 0% 15%;                         /* div with all city images ( margin/padding : top right bottom left)  */
        padding: 4%;                            /* Padding or inside spacing of div is 4%(all sides) */
        
    } 

    #city-image {
        padding: 0% 4%;                          /* Left and Right spacing btw images is 4% */
        border-radius: 25%;                     /* Image border radius is 25% rounded */
    }

    .header .log {
        align-self: flex-end;
    }



    

    
</style>

<body>

    <div id="main-div">


        
        <div class="header">
            <a href="/index.html" target="_self"  style="text-decoration:none;">                                 <!--opens in same tab-->
                <img src="/assets/images/logo.png" id="logo-img"  alt="logo"  height="60px"  width="60px">
            </a>

            <span class="log"> <a href="login.html" target="_self"  style="text-decoration: none; color: black;">Login</a>  </span>                                <!--opens in same tab-->
        </div>





        <div id="content">

            <div id="search-bar">  
                <textarea id="SearchCity" rows="1" placeholder="City"></textarea>         <!-- We can update rows , cols and data as per need -->   
            </div>  
             
      
            <div> 
                <div class="city-cards">  
                    <a href="list.html" target="_self"  style="text-decoration:none;">                   <!-- opens in same tab -->
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg"  id="city-image" alt="New Delhi"  height="150px"  width="150px"   >
                    </a> 
                    <a href="list.html" target="_self"  style="text-decoration:none;">  
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg"  id="city-image"  alt="Goa"  height="150px"  width="150px">
                    </a>
                    <a href="list.html" target="_self"  style="text-decoration:none;">  
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg"  id="city-image"   alt="Hyderabad"  height="150px"  width="150px">
                    </a>
                    <a href="list.html" target="_self"  style="text-decoration:none;">  
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg"  id="city-image"   alt="Kolkata"  height="150px"  width="150px">
                    </a>    
                </div>

                <div> 
                    <a href="index.html" target="_self" style="text-decoration: none;  color: black;">View more>></a>          <!--opens in same tab-->
                </div>
            </div> 
      
        </div>





        <div class="footer">
            <div>
                <a href="contact.html"   target="_self"  style="text-decoration: none; color: black;">Contact Us</a>   <!--opens in same tab-->
            </div>
            <div class="social-apps">
                <a href="https://www.facebook.com"  target="_blank"  style="text-decoration:none;">      <!--opens in new tab and no link line -->
                    <img src="assets/images/facebook.png" alt="Facebook" height="20px"  width="22px">
                </a> 
                <a href="https://www.instagram.com "  target="_blank"  style="text-decoration:none;">    <!--opens in new tab and no link line -->
                    <img src="assets/images/instagram.png" alt="Instagram" height="20px"  width="22px">
                </a>
                <a href="https://www.twitter.com"  target="_blank"  style="text-decoration:none;">       <!--opens in new tab and no link line -->
                    <img src="assets/images/twitter.png" alt="Twitter" height="20px"  width="22px">
                </a> 
            </div>
            <div class="copyright">
                <span>&copy;</span> 2020 ROOM SEARCH PVT. LTD.
            </div>      
        </div>



    </div>


</body>
</html>


   